{
  "synaptic_version": "3.0",
  "project": {
    "id": "md-piece-1773806160005",
    "name": "md.piece",
    "type": "general",
    "description": "Project md.piece",
    "domain": "general"
  },
  "technical": {
    "stack": {},
    "architecture": "to_be_defined",
    "patterns": []
  },
  "enforcement": {
    "mode": "STRICT",
    "persistence": {
      "enabled": true,
      "reminder_frequency": "every_prompt",
      "auto_validation": true,
      "rejection_threshold": 70
    },
    "decision_gates": {
      "always_require": true,
      "options_count": 3,
      "auto_reject_violations": true
    }
  },
  "agents": {
    "master_architect": {
      "personality": "strict",
      "expertise_focus": [
        "architecture",
        "quality",
        "protocol"
      ]
    }
  },
  "created_at": "2026-03-18T03:56:00.017Z"
}